<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Tuan Tran Project 1</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="css/reset.css" />
  <link rel="stylesheet" media="screen" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script async src="js/response.js"></script>
</head>
<body>
  <h1>Signup for Book Club</h1>
  <form autocomplete="on" name="Form" onsubmit="return Alert()" action="#">
    <div id="form_body">
      <fieldset>
        <div>
          <label>First Name:</label>
        </div>
        <input type="text" name="firstname" placeholder="Enter first name" required>
        <div>
          <label>Middle Name:</label>
        </div>
        <input type="text" name="middlename" placeholder="Enter middle name (optional)">
        <div>
          <label>Last Name:</label>
        </div>
        <input type="text" name="lastname" placeholder="Enter last name" required>
        <div>
          <label>Date of Birth</label>
        </div>
        <input type="text" name="dob" placeholder="MM/DD/YYYY" required>
        <div>
          <label>Email:</label>
        </div>
        <input type="email" name="email_addr" id="user_email" placeholder="Enter email" required>
        <div>
          <label>Phone Number:</label>
        </div>
        <input type="tel" name="phoneno" pattern="[0-9]{10}|[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx" required>
        <input type="submit" value="Sign me up!" id="sign_up">
      </fieldset>
    </div>
  </form>
</body>
</html>